{
  "name": "spellcards-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate:client": "openapi-generator-cli generate -i ../spellcards-api/openapi/openapi.yaml -g typescript-fetch -o src/generated/client --additional-properties=supportsES6=true,typescriptThreePlus=true,npmName=@viturin/spellcards-client"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.31.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
